## Interface: 70000

## Title: Big Wigs [|cffeda55fMists of Pandaria|r]
## Title-zhCN: Big Wigs [|cffeda55f熊猫人之谜|r]
## Title-zhTW: Big Wigs [|cffeda55f潘達利亞之謎|r]
## Notes: A collection of Big Wigs modules from the Mists of Pandaria era.
## Notes-zhCN: Big Wigs 熊猫人之谜模块。
## Notes-zhTW: Big Wigs 潘達利亞之謎模組。

## LoadOnDemand: 1
## Dependencies: BigWigs

## X-Category: Raid
## X-BigWigs-LoadOn-ZoneId: 896, 897, 886, 930, 953, 862
## X-BigWigs-LoadOn-WorldBoss: -807, 62346, -809, 60491, -928, 69099, -929, 69161, -951, 72057

modules.xml

